# ShopeeAPI

./: build.gradle
src/main/java/com/sasaug/monkeemods/services/shopee/: ShopeeAPIService.java  ShopeeAPIV2Service.java  ShopeeApplication.java  ShopeeV1Service.java  ShopeeV2Service.java
src/main/java/com/sasaug/monkeemods/services/shopee/config/: RedisConfig.java
src/main/java/com/sasaug/monkeemods/services/shopee/controllers/: AddItemRequest.java  ImageRequest.java  ItemRequest.java  ModelRequest.java  OrderRequest.java  ShopeeCallbackController.java  ShoppeeApiController.java  TierVariationRequest.java  UnlistItemRequest.java  UpdateItemRequest.java
src/main/java/com/sasaug/monkeemods/services/shopee/helper/: JedisHelper.java  RequestHelper.java  RequestHelperV2.java  RequestUrlBuilder.java
src/main/java/com/sasaug/monkeemods/services/shopee/model/v1/: AddItemAttribute.java  AddItemVariation.java  Address.java  AirwayBill.java  AirwayBillError.java  AirwayBillResult.java  Category.java  Dropoff.java  InvoiceData.java  ItemAttribute.java  ItemData.java  ItemImage.java  ItemVariation.java  Logistic.java  Order.java  OrderBasic.java  OrderItem.java  OrderStatusUpdatePush.java  OrderTrackingNo.java  Push.java  TrackingNumberPush.java  UnlistItem.java
src/main/java/com/sasaug/monkeemods/services/shopee/model/v2/: AddBrandInfo.java  AddItemAttribute.java  Address.java  BrandInfo.java  Category.java  Dimension.java  Dropoff.java  (+27 more)
src/main/java/com/sasaug/monkeemods/services/shopee/utils/: IO.java  NetUtils.java
src/main/resources/: application.properties
(+128 files in other folders)
