app.shopee.endpoint=https://partner.shopeemobile.com
app.shopee.endpoint.test=https://partner.test-stable.shopeemobile.com
app.shopee.mode=test
app.shopee.partner.id=1011583
app.shopee.partner.key=5a78434259526442456d6f6254646f58437476644f566c78594651434c666a69
app.shopee.shop.id=11367

spring.data.redis.host=localhost
spring.data.redis.port=6379
